# lunchapp

./: README.md  TEST.md  pom.xml
src/main/java/net/iryndin/lunchapp/: AppConstants.java  LunchAppMain.java
src/main/java/net/iryndin/lunchapp/config/: H2WebConfig.java
src/main/java/net/iryndin/lunchapp/datastore/dao/: AppUserRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserActionRepository.java  VoteRepository.java
src/main/java/net/iryndin/lunchapp/datastore/entity/: AppUserEntity.java  MenuItemEntity.java  RestaurantEntity.java  UserActionEntity.java  VoteEntity.java
src/main/java/net/iryndin/lunchapp/error/: AuthenticationException.java  AuthorizationException.java  CannotDeleteEntityException.java  EntityDeletedException.java  LunchAppBasicException.java
src/main/java/net/iryndin/lunchapp/model/: MenuItemDTO.java  RestaurantDTO.java  RestaurantVotesDTO.java  UserDTO.java
src/main/java/net/iryndin/lunchapp/model/converters/: AppUserEntityConverter.java  MenuItemEntityConverter.java  RestaurantEntityConverter.java
src/main/java/net/iryndin/lunchapp/service/: IMenuItemService.java  IRestaurantService.java  IUserActionService.java  IUserService.java  IVoteService.java
src/main/java/net/iryndin/lunchapp/service/impl/: MenuItemServiceImpl.java  RestaurantServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/net/iryndin/lunchapp/web/: AuthUtils.java
src/main/java/net/iryndin/lunchapp/web/model/: ApiResponseDTO.java
src/main/java/net/iryndin/lunchapp/web/rest/: LunchAppErrorHandler.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/resources/: application.properties  import.sql
src/test/java/net/iryndin/lunchapp/config/: H2WebConfigTest.java
src/test/java/net/iryndin/lunchapp/model/converters/: AppUserEntityConverterTest.java  MenuItemEntityConverterTest.java  RestaurantEntityConverterTest.java
src/test/java/net/iryndin/lunchapp/service/impl/: MenuItemServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/net/iryndin/lunchapp/web/: AuthUtilsTest.java
